---
- name: Install NFS (Ubuntu)
  apt:
    name: nfs-kernel-server
    state: present
  when: ansible_os_family == "Debian"

- name: Install NFS (CentOS)
  yum:
    name: nfs-utils
    state: present
  when: ansible_os_family == "RedHat"



